<?php

return [
    "bad_attribute" => "Attributo sbagliato",
    "bad_currency" => "Valuta sbagliata",
    "bad_language" => "Lingua sbagliata",
    "bad_media_type" => "Cattivo tipo di media",
    "bad_mod_action" => "Azione del moderatore sbagliata",
    "bad_parameter" => "Parametro errato",
    "cat" => "cat ha reso l'operazione non valida e sarà terminata",
    "cost" => "Impossibile calcolare il costo del servizio",
    "default" => "errore sconosciuto",
    "distributor_error" => "Errore del distributore",
    "email_authorization" => "Errore di autorizzazione e-mail",
    "email_exists" => "Email già esistente",
    "entity_not_found" => "Entità non trovata",
    "fb_authorization" => "Errore di autorizzazione Facebook",
    "foreign_service" => "Errore di servizio estraneo",
    "insufficient_funds" => "Fondi insufficienti",
    "invalid_code" => "Codice non valido",
    "invalid_password" => "Password non valida",
    "misconfiguration" => "Configurazione errata",
    "missing_parameter" => "Parametro mancante",
    "model_not_found" => "Modello non trovato",
    "name_exists" => "Account già esistente",
    "no_price" => "il (:service) non ha prezzi",
    "no_price_in_cur" => "il (:service) non ha prezzi in (:cur)",
    "no_required_field" => "Il modello non ha campi obbligatori",
    "not_enough_media" => "Non ci sono abbastanza pubblicazioni",
    "not_implemented" => "Non realizzato",
    "parser_error" => "Errore del parser",
    "pipeline_data_invalid" => "I dati passati alla pipeline non sono validi",
    "please_wait" => "Per favore, attendi",
    "private_account" => "L'account è privato",
    "scraper_error" => "Errore scarper",
    "server" => "Errore interno del server",
    "user_not_found" => "Utente non trovato",
    "validation" => "Dati errati",
    "vk_authorization" => "Errore di autorizzazione VK"
];
