<?php

return [
    "account_verified" => "Hai verificato con successo il tuo account",
    "avatar_changed" => "La foto del profilo è stata cambiata",
    "bad_instagram_link" => "Link Instagram sbagliato",
    "bad_instagram_login" => "Login Instagram sbagliato",
    "bad_telegram_link" => "Link Telegram sbagliato",
    "bad_telegram_login" => "Login Telegram sbagliato",
    "bad_tiktok_link" => "Link TikTok sbagliato",
    "bad_tiktok_login" => "Login TikTok sbagliato",
    "confirm_must_match" => "La conferma della password e la password devono corrispondere.",
    "email_auth_error" => "Errore di autorizzazione e-mail",
    "email_required" => "L'email è obbligatoria",
    "entity_not_found" => "Entità non trovata",
    "error" => "errore",
    "inflow_positive" => "Per l'afflusso l'importo deve essere >= 0",
    "invalid_data" => "dati non validi",
    "login_error" => "Errore d'accesso",
    "login_ok" => "Login riuscito",
    "logout_ok" => "Disconnessione riuscita",
    "null_link" => "Link nullo",
    "null_login" => "Login nullo",
    "null_value" => "Valore nullo",
    "outflow_negative" => "Per il deflusso l'importo deve essere <= 0",
    "password_changed" => "La password è stata cambiata",
    "password_required" => "Il campo della password è obbligatorio",
    "reset_code_sent" => "Il codice di ripristino è stato inviato alla tua email",
    "success" => "Riuscito",
    "unauth" => "Non autenticato.",
    "unauthenticated" => "Non autenticato.",
    "unauthorized" => "Non autorizzato",
    "unknown_user_service" => "Servizio utente sconosciuto",
    "value_too_large" => "Il valore è troppo grande (:value)",
    "value_too_small" => "Il valore è troppo piccolo (:value)"
];
