<?php

return [
    "bad_attribute" => "Bad attribute",
    "bad_currency" => "Bad currency",
    "bad_language" => "Bad language",
    "bad_media_type" => "Bad media type",
    "bad_mod_action" => "Bad moderator action",
    "bad_parameter" => "Bad parameter",
    "cat" => "cat made invalid operation and will be terminated",
    "cost" => "Could not compute service cost",
    "default" => "unknown error",
    "distributor_error" => "Distributor error",
    "email_authorization" => "Email authorization error",
    "email_exists" => "Email already exists",
    "entity_not_found" => "Entity not found",
    "fb_authorization" => "Facebook authorization error",
    "foreign_service" => "Foreign service error",
    "insufficient_funds" => "Insufficient funds",
    "invalid_code" => "Invalid code",
    "invalid_password" => "Invalid password",
    "misconfiguration" => "Misconfiguration",
    "missing_parameter" => "Missing parameter",
    "model_not_found" => "Model not found",
    "name_exists" => "Login already exists",
    "no_price" => "(:service) has no prices",
    "no_price_in_cur" => "(:service) has no prices in (:cur)",
    "no_required_field" => "Model has no required field",
    "not_enough_media" => "Not enough media",
    "not_implemented" => "Not implemented",
    "parser_error" => "Parser error",
    "pipeline_data_invalid" => "Data passed to pipeline is invalid",
    "please_wait" => "Please wait",
    "private_account" => "Account is private",
    "scraper_error" => "Scraper error",
    "server" => "Internal server error",
    "user_not_found" => "User not found",
    "validation" => "Incorrect data",
    "vk_authorization" => "VK authorization error"
];
