<?php

return [
    "account_verified" => "You have successfully verified your account",
    "avatar_changed" => "Avatar changed",
    "bad_instagram_link" => "Bad Instagram link",
    "bad_instagram_login" => "Bad Instagram login",
    "bad_telegram_link" => "Bad Telegram link",
    "bad_telegram_login" => "Bad Telegram login",
    "bad_tiktok_link" => "Bad Tiktok link",
    "bad_tiktok_login" => "Bad Tiktok login",
    "confirm_must_match" => "The password confirm and password must match.",
    "email_auth_error" => "Email authorization error",
    "email_required" => "The email field is required.",
    "entity_not_found" => "Entity not found",
    "error" => "error",
    "inflow_positive" => "For inflow amount must be >= 0",
    "invalid_data" => "invalid data",
    "login_error" => "Login error",
    "login_ok" => "Login ok",
    "logout_ok" => "Successfully logged out",
    "null_link" => "Link is null",
    "null_login" => "Login is null",
    "null_value" => "Value is null",
    "outflow_negative" => "For outflow amount must be <= 0",
    "password_changed" => "Password changed",
    "password_required" => "The password field is required.",
    "reset_code_sent" => "Reset code has been sent to your email",
    "success" => "success",
    "unauth" => "Unauthenticated.",
    "unauthenticated" => "Unauthenticated",
    "unauthorized" => "Unauthorized",
    "unknown_user_service" => "Unknown user service",
    "value_too_large" => "The value is too large (:value)",
    "value_too_small" => "The value is too small (:value)"
];
