<?php

return [
    "bad_attribute" => "Girilen bilgileri kontrol ediniz",
    "bad_currency" => "Yanlış döviz seçeneği",
    "bad_language" => "Yanlış dil seçeneği",
    "bad_media_type" => "Kötü ortam türü",
    "bad_mod_action" => "Bu işlem için yetkiniz yok",
    "bad_parameter" => "Kötü parametre",
    "cat" => "cat geçersiz işlem yaptı ve sonlandırılacak",
    "cost" => "Hizmet maliyeti hesaplanamadı",
    "default" => "bilinmeyen hata",
    "distributor_error" => "Sistem hatası",
    "email_authorization" => "E-posta yetkilendirme hatası",
    "email_exists" => "Bu e-posta zaten var",
    "entity_not_found" => "Sistem hatası",
    "fb_authorization" => "Facebook yetkilendirme hatası",
    "foreign_service" => "Dış hizmet hatası",
    "insufficient_funds" => "Yetersiz bakiye",
    "invalid_code" => "Geçersiz kod",
    "invalid_password" => "Geçersiz parola",
    "misconfiguration" => "Hatalı konfigürasyon",
    "missing_parameter" => "Missing parameter",
    "model_not_found" => "Model bulunamadı",
    "name_exists" => "Giriş zaten var",
    "no_price" => "(:service) fiyatı yok",
    "no_price_in_cur" => "(:service) fiyat yok (:cur)",
    "no_required_field" => "Sistem hatası",
    "not_enough_media" => "Yeterli medya yok",
    "not_implemented" => "Geliştirme aşamasında",
    "parser_error" => "Geçersiz veri girişi",
    "pipeline_data_invalid" => "Girilen bilgi geçersiz",
    "please_wait" => "Lütfen bekleyin",
    "private_account" => "Hesap gizli",
    "scraper_error" => "Sistem hatası",
    "server" => "İç Sunucu Hatası",
    "user_not_found" => "Kullanıcı bulunamadı",
    "validation" => "Yanlış veri",
    "vk_authorization" => "VK yetkilendirme hatası"
];
