<?php

return [
    "account_verified" => "Hesabınızı başarılı bir şekilde doğruladınız",
    "avatar_changed" => "Profil fotoğrafınız değişti",
    "bad_instagram_link" => "Geçersiz Instagram linki",
    "bad_instagram_login" => "Geçersiz Instagram girişi",
    "bad_telegram_link" => "Geçersiz Telegram linki",
    "bad_telegram_login" => "Geçersiz Telegram girişi",
    "bad_tiktok_link" => "Geçersiz TikTok linki",
    "bad_tiktok_login" => "Geçersiz TikTok girişi",
    "confirm_must_match" => "Parola onayı ve parola eşleşmelidir.",
    "email_auth_error" => "E-posta yetkilendirme hatası",
    "email_required" => "E-posta alanı zorunludur",
    "entity_not_found" => "Sistem hatası",
    "error" => "Hata",
    "inflow_positive" => "Girilen değer 1 veya altında olmalıdır",
    "invalid_data" => "Geçersiz veri",
    "login_error" => "Giriş hatası",
    "login_ok" => "Giriş başarılı",
    "logout_ok" => "Çıkış işlemi başarılı",
    "null_link" => "Link bulunamadı",
    "null_login" => "Girilen bilgiler boş",
    "null_value" => "Girilen değer boş",
    "outflow_negative" => "Girilen değer 0 veya altında olmalıdır",
    "password_changed" => "Parola değişti",
    "password_required" => "Şifre alanı gereklidir",
    "reset_code_sent" => "Parola sıfırlama isteğiniz e-mailinize gönderildi",
    "success" => "İşlem başarılı",
    "unauth" => "Kimliği doğrulanmamış.",
    "unauthenticated" => "Kimliği doğrulanmamış.",
    "unauthorized" => "Yetkisiz",
    "unknown_user_service" => "Bilinmeyen kullanıcı hizmeti",
    "value_too_large" => "Girilen değer çok büyük (:value)",
    "value_too_small" => "Girilen değer çok küçük (:value)"
];
