<?php

return [
    "bad_attribute" => "Atributo inválido",
    "bad_currency" => "Moeda inválida",
    "bad_language" => "Língua inválida",
    "bad_media_type" => "Tipo de mídia inválido",
    "bad_mod_action" => "Ação do moderador errada",
    "bad_parameter" => "Parâmetro inválido",
    "cat" => "A gata executou uma operação inválida e será fechada",
    "cost" => "Não foi possível calcular o custo do serviço",
    "default" => "Erro desconhecido",
    "distributor_error" => "Erro do distribuidor",
    "email_authorization" => "Erro de autorização de email",
    "email_exists" => "E-mail já existe",
    "entity_not_found" => "Entidade não encontrada",
    "fb_authorization" => "Erro de autorização do Facebook",
    "foreign_service" => "Erro de serviço de terceiros",
    "insufficient_funds" => "Fundos insuficientes",
    "invalid_code" => "Código inválido",
    "invalid_password" => "Senha inválida",
    "misconfiguration" => "Configuração inválida",
    "missing_parameter" => "Falta um parâmetro obrigatório",
    "model_not_found" => "Modelo não encontrado",
    "name_exists" => "Login já existe",
    "no_price" => "(:service) não tem preços",
    "no_price_in_cur" => "(:service) não tem preços em (:cur)",
    "no_required_field" => "O modelo não tem um campo obrigatório",
    "not_enough_media" => "Sem mídia suficiente",
    "not_implemented" => "Não foi implementado",
    "parser_error" => "Erro do analisador sintático",
    "pipeline_data_invalid" => "Os dados passados ​​para o pipeline não são válidos",
    "please_wait" => "Espere, por favor",
    "private_account" => "Conta é privada",
    "scraper_error" => "Erro de raspador",
    "server" => "Erro do Servidor Interno",
    "user_not_found" => "Usuário não encontrado",
    "validation" => "Dados inválidos",
    "vk_authorization" => "Erro de autorização do VK"
];
