<?php

return [
    "account_verified" => "Você verificou sua conta com sucesso",
    "avatar_changed" => "Avatar alterado",
    "bad_instagram_link" => "Link do Instagram inválido",
    "bad_instagram_login" => "Nome de usuário do Instagram inválido",
    "bad_telegram_link" => "Link do Telegram inválido",
    "bad_telegram_login" => "Nome de usuário Telegram inválido",
    "bad_tiktok_link" => "Link do TikTok inválido",
    "bad_tiktok_login" => "Nome de usuário TikTok inválido",
    "confirm_must_match" => "A senha de confirmação e senha devem ser iguais.",
    "email_auth_error" => "Erro de autorização de email",
    "email_required" => "E-mail é obrigatório",
    "entity_not_found" => "Entidade não encontrada",
    "error" => "Erro",
    "inflow_positive" => "Para a entrada a quantidade deve ser> = 0",
    "invalid_data" => "Dados inválidos",
    "login_error" => "Erro de login",
    "login_ok" => "Login ok",
    "logout_ok" => "Logout bem-sucedido",
    "null_link" => "Link é nulo",
    "null_login" => "Nome de usuário é nulo",
    "null_value" => "Valor é nulo",
    "outflow_negative" => "Para a retirada a quantidade deve ser <= 0",
    "password_changed" => "Senha alterada",
    "password_required" => "O campo de senha é obrigatório",
    "reset_code_sent" => "O código de redefinição foi enviado para o seu e-mail",
    "success" => "Sucesso",
    "unauth" => "Não autenticado.",
    "unauthenticated" => "Não autenticado.",
    "unauthorized" => "Não autorizado",
    "unknown_user_service" => "Serviço de usuário desconhecido",
    "value_too_large" => "O valor é grande demais (:value)",
    "value_too_small" => "O valor é pequeno demais (:value)"
];
