<?php

return [
    "bad_attribute" => "Schlechtes Attribut",
    "bad_currency" => "Schlechte Währung",
    "bad_language" => "Schlechte Sprache",
    "bad_media_type" => "Ungültiger Medientyp",
    "bad_mod_action" => "Schlechte Moderatorenaktion",
    "bad_parameter" => "Fehlerhafter Parameter",
    "cat" => "cat hat die Operation ungültig gemacht und wird beendet",
    "cost" => "Servicekosten konnten nicht berechnet werden",
    "default" => "unbekannter Fehler",
    "distributor_error" => "Verteilerfehler",
    "email_authorization" => "Fehler bei der E-Mail-Autorisierung",
    "email_exists" => "E-Mail existiert bereits",
    "entity_not_found" => "Entität nicht gefunden",
    "fb_authorization" => "Facebook-Autorisierungsfehler",
    "foreign_service" => "Fehler im Auslandsdienst",
    "insufficient_funds" => "Unzureichende Mittel",
    "invalid_code" => "Ungültiger Code",
    "invalid_password" => "Ungültiges Passwort",
    "misconfiguration" => "Fehlkonfiguration",
    "missing_parameter" => "Fehlender Parameter",
    "model_not_found" => "Modell nicht gefunden",
    "name_exists" => "Anmeldung bereits vorhanden",
    "no_price" => "(:service) hat keine Preise",
    "no_price_in_cur" => "(:service) hat keine preise in (:cur)",
    "no_required_field" => "Modell hat kein Pflichtfeld",
    "not_enough_media" => "Nicht genug Medien",
    "not_implemented" => "Nicht implementiert",
    "parser_error" => "Parser Fehler",
    "pipeline_data_invalid" => "An die Pipeline übergebene Daten sind ungültig",
    "please_wait" => "Warten Sie mal",
    "private_account" => "Konto ist privat",
    "scraper_error" => "Schaberfehler",
    "server" => "Interner Serverfehler",
    "user_not_found" => "Benutzer wurde nicht gefunden",
    "validation" => "Falsche Daten",
    "vk_authorization" => "VK-Autorisierungsfehler"
];
