<?php

return [
    "account_verified" => "Sie haben Ihr Konto erfolgreich verifiziert",
    "avatar_changed" => "Avatar geändert",
    "bad_instagram_link" => "Schlechter Instagram-Link",
    "bad_instagram_login" => "Schlechtes Instagram-Login",
    "bad_telegram_link" => "Schlechter Telegram-Link",
    "bad_telegram_login" => "Schlechter Telegram-Login",
    "bad_tiktok_link" => "Schlechter Tiktok-Link",
    "bad_tiktok_login" => "Schlechter Tiktok-Login",
    "confirm_must_match" => "Die Passwortbestätigung und das Passwort müssen übereinstimmen.",
    "email_auth_error" => "Fehler bei der E-Mail-Autorisierung",
    "email_required" => "E-Mail ist erforderlich",
    "entity_not_found" => "Entität nicht gefunden",
    "error" => "Error",
    "inflow_positive" => "Für Zuflussmenge muss >= 0 sein",
    "invalid_data" => "ungültige Daten",
    "login_error" => "Login Fehler",
    "login_ok" => "Login ok",
    "logout_ok" => "Erfolgreich abgemeldet",
    "null_link" => "Link is null",
    "null_login" => "Anmeldung ist null",
    "null_value" => "Wert ist null",
    "outflow_negative" => "Für Abflussbetrag muss <= 0 sein",
    "password_changed" => "Passwort geändert",
    "password_required" => "Das Passwortfeld ist erforderlich",
    "reset_code_sent" => "Der Rücksetzcode wurde an Ihre E-Mail gesendet",
    "success" => "Erfolg",
    "unauth" => "Nicht authentifiziert.",
    "unauthenticated" => "Nicht authentifiziert.",
    "unauthorized" => "Nicht autorisiert",
    "unknown_user_service" => "Unbekannter Benutzerdienst",
    "value_too_large" => "Der Wert ist zu groß (:value)",
    "value_too_small" => "Der Wert ist zu klein (:value)"
];
