[supervisord]
logfile = /var/www/storage/logs/supervisord.log
nodaemon = true
pidfile = /tmp/supervisord.pid
childlogdir = /var/www/storage/logs

[supervisorctl]
[inet_http_server]
port = 127.0.0.1:9001
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = conf.d/*.conf
