<?php

return [
    "bad_attribute" => "Atributo incorrecto",
    "bad_currency" => "Moneda incorrecta",
    "bad_language" => "Idioma incorrecto",
    "bad_media_type" => "Tipo de medio incorrecto",
    "bad_mod_action" => "Acción del moderador incorrecta",
    "bad_parameter" => "Parámetro incorrecto",
    "cat" => "cat hizo una operación inválida y será cancelada",
    "cost" => "No se pudo calcular el costo del servicio",
    "default" => "error desconocido",
    "distributor_error" => "Error de distribuidor",
    "email_authorization" => "Error de autorización de correo electrónico",
    "email_exists" => "el Email ya existe",
    "entity_not_found" => "Entidad no encontrada",
    "fb_authorization" => "Error de autorización de Facebook",
    "foreign_service" => "Error de servicio exterior",
    "insufficient_funds" => "Fondos insuficientes",
    "invalid_code" => "Codigo invalido",
    "invalid_password" => "Contraseña invalida",
    "misconfiguration" => "Mala configuración",
    "missing_parameter" => "Falta un parámetro",
    "model_not_found" => "Modelo no encontrado",
    "name_exists" => "Nombre de usuario ya existe",
    "no_price" => "el (:service) no tiene precios",
    "no_price_in_cur" => "el (:service) no tiene precios en (:cur)",
    "no_required_field" => "El modelo no tiene un campo obligatorio",
    "not_enough_media" => "No hay suficientes medios",
    "not_implemented" => "No se ha implementado",
    "parser_error" => "Error del analizador sintáctico",
    "pipeline_data_invalid" => "Los datos pasados ​​al pipeline no son válidos",
    "please_wait" => "Espere por favor",
    "private_account" => "La cuenta es privada",
    "scraper_error" => "Error de scraper",
    "server" => "Error de servidor interno",
    "user_not_found" => "Usuario no encontrado",
    "validation" => "Datos Incorrectos",
    "vk_authorization" => "Error de autorización de VK"
];
