<?php

return [
    "account_verified" => "Ha verificado correctamente su cuenta",
    "avatar_changed" => "Avatar cambiado",
    "bad_instagram_link" => "Enlace de Instagram incorrecto",
    "bad_instagram_login" => "Nombre de usuario de Instagram incorrecto",
    "bad_telegram_link" => "Enlace de Telegram incorrecto",
    "bad_telegram_login" => "Nombre de usuario de Telegram incorrecto",
    "bad_tiktok_link" => "Enlace de Tiktok incorrecto",
    "bad_tiktok_login" => "Nombre de usuario de TikTok incorrecto",
    "confirm_must_match" => "La contraseña confirmada y la contraseña deben coincidir.",
    "email_auth_error" => "Error de autorización de correo electrónico",
    "email_required" => "El campo Correo electrónico es obligatorio",
    "entity_not_found" => "Entidad no encontrada",
    "error" => "error",
    "inflow_positive" => "Para la entrada la cantidad debe ser> = 0",
    "invalid_data" => "datos no válidos",
    "login_error" => "Error de inicio de sesión",
    "login_ok" => "Iniciar sesión ok",
    "logout_ok" => "Cerró sesión con éxito",
    "null_link" => "Enlace es nulo",
    "null_login" => "Nombre de usuario es nulo",
    "null_value" => "Valor es nulo",
    "outflow_negative" => "Para la salida la cantidad debe ser <= 0",
    "password_changed" => "Contraseña cambiada",
    "password_required" => "El campo de contraseña es obligatorio",
    "reset_code_sent" => "El código de restablecimiento se ha enviado a su correo electrónico",
    "success" => "éxito",
    "unauth" => "Sin autenticar.",
    "unauthenticated" => "Sin autenticar.",
    "unauthorized" => "No autorizado",
    "unknown_user_service" => "Servicio de usuario desconocido",
    "value_too_large" => "El valor es demasiado grande (:value)",
    "value_too_small" => "El valor es demasiado pequeño (:value)"
];
