<?php

return [
    "bad_attribute" => "Неверный атрибут",
    "bad_currency" => "Неверная валюта",
    "bad_language" => "Неверный язык",
    "bad_media_type" => "Неверный тип медиа",
    "bad_mod_action" => "Неверное действие модератора",
    "bad_parameter" => "Неверный параметр",
    "cat" => "Кошка выполнила недопустимую операцию и будет закрыта",
    "cost" => "Не удалось подсчитать стоимость услуги",
    "default" => "Неизвестная ошибка",
    "distributor_error" => "Ошибка дистрибьютора",
    "email_authorization" => "Ошибка авторизации через email",
    "email_exists" => "Email занят",
    "entity_not_found" => "Сущность не найдена",
    "fb_authorization" => "Ошибка авторизации через Facebook",
    "foreign_service" => "Ошибка стороннего сервиса",
    "insufficient_funds" => "Недостаточно средств",
    "invalid_code" => "Неверный код",
    "invalid_password" => "Неверный пароль",
    "misconfiguration" => "Неправильная конфигурация",
    "missing_parameter" => "Отсутствует обязательный параметр",
    "model_not_found" => "Модель не найдена",
    "name_exists" => "Login занят",
    "no_price" => "(:service) не имеет данных о цене",
    "no_price_in_cur" => "(:service) не имеет данных о цене в (:cur)",
    "no_required_field" => "Модель не имеет обязательного поля",
    "not_enough_media" => "Недостаточно публикаций",
    "not_implemented" => "Не реализовано",
    "parser_error" => "Ошибка парсера",
    "pipeline_data_invalid" => "Данные, переданные в конвейер, недопустимы",
    "please_wait" => "Пожалуйста подождите",
    "private_account" => "Приватный аккаунт",
    "scraper_error" => "Ошибка скрейпера",
    "server" => "Внутренняя ошибка сервера",
    "user_not_found" => "Пользователь не найден",
    "validation" => "Неверные данные",
    "vk_authorization" => "Ошибка авторизации через VK"
];
