<?php

return [
    "account_verified" => "Вы успешно подтвердили свою учетную запись",
    "avatar_changed" => "Аватар изменен",
    "bad_instagram_link" => "Некорректная ссылка на Instagram",
    "bad_instagram_login" => "Некорректный логин Instagram",
    "bad_telegram_link" => "Bad Telegram link",
    "bad_telegram_login" => "Bad Telegram login",
    "bad_tiktok_link" => "Bad Tiktok link",
    "bad_tiktok_login" => "Bad Tiktok login",
    "confirm_must_match" => "Подтверждение пароля и пароль должны совпадать",
    "email_auth_error" => "Ошибка авторизации с помощью электронной почты",
    "email_required" => "Поле email является обязательным",
    "entity_not_found" => "Сущность не найдена",
    "error" => "Ошибка",
    "inflow_positive" => "Для притока сумма должна быть >= 0",
    "invalid_data" => "Неверные данные",
    "login_error" => "Ошибка входа",
    "login_ok" => "Успешный вход",
    "logout_ok" => "Успешный выход из системы",
    "null_link" => "Ссылка отсутствует",
    "null_login" => "Логин отсутствует",
    "null_value" => "Значение отсутствует",
    "outflow_negative" => "Для вывода сумма должна быть <= 0",
    "password_changed" => "Пароль изменен",
    "password_required" => "Поле пароля является обязательным",
    "reset_code_sent" => "Код восстановления отправлен вам на почту",
    "success" => "Успешно",
    "unauth" => "Неаутентифицированный",
    "unauthenticated" => "Неаутентифицированный",
    "unauthorized" => "Неавторизованный",
    "unknown_user_service" => "Нетзвестный пользовательский сервис",
    "value_too_large" => "Значение слишком велико (:value)",
    "value_too_small" => "Значение слишком мало (:value)"
];
